 {activeTab === "announcements" && (
          <div>
            <h2 className="text-xl md:text-2xl font-semibold mb-4">📢 Announcements</h2>
            {isAdmin && (
              <div className="mb-4 p-4 bg-white rounded-lg shadow-md">
                <textarea
                  className="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-400"
                  placeholder="Post an announcement..."
                  value={newAnnouncement}
                  onChange={(e) => setNewAnnouncement(e.target.value)}
                ></textarea>
                <button
                  className="mt-2 bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700"
                  onClick={handlePostAnnouncement}
                >
                  Post
                </button>
              </div>
            )}
            <div className="space-y-4">
              {announcements.map((announcement) => (
                <div key={announcement.id} className="p-4 bg-white rounded-lg shadow-md border border-gray-300">
                  <p className="font-semibold text-gray-800">{announcement.author}</p>
                  <p className="text-gray-700 mt-1">{announcement.content}</p>
                  <p className="text-xs text-gray-500 mt-1">{announcement.timestamp}</p>
                </div>
              ))}
            </div>
          </div>
        )}






        const [announcements, setAnnouncements] = useState([
            { id: 1, author: "Admin", content: "Welcome to Code Clash!", timestamp: "2025-02-16" },
            { id: 2, author: "Admin", content: "Submit your solutions before midnight!", timestamp: "2025-02-15" },
          ]);
          const [newAnnouncement, setNewAnnouncement] = useState("");
          const isAdmin = true; // Change this to false for normal users
        
          const handlePostAnnouncement = () => {
            if (newAnnouncement.trim() !== "") {
              setAnnouncements([
                { id: Date.now(), author: "Admin", content: newAnnouncement, timestamp: new Date().toISOString().split("T")[0] },
                ...announcements,
              ]);
              setNewAnnouncement("");
            }
          };